../Core/Src/main.c:259:5:main	2
../Core/Src/main.c:321:6:SystemClock_Config	4
../Core/Src/main.c:369:13:MX_I2C1_Init	4
../Core/Src/main.c:417:13:MX_USART2_UART_Init	2
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:489:6:LSM6DSL_init	2
../Core/Src/main.c:513:6:CheckDataInRange	7
../Core/Src/main.c:565:6:LSM6DSL_ReadGyro	1
../Core/Src/main.c:589:6:LSM6DSL_ReadAccel	1
../Core/Src/main.c:608:6:LSM6DSL_write_register	1
../Core/Src/main.c:613:9:LSM6DSL_read_register	1
../Core/Src/main.c:620:9:LSM6DSL_get_ID	1
../Core/Src/main.c:629:6:LSM6DSL_set_sw_reset	2
../Core/Src/main.c:640:6:LSM6DSL_set_data_rate_xl	1
../Core/Src/main.c:646:6:LSM6DSL_set_full_scale_xl	1
../Core/Src/main.c:653:6:LSM6DSL_set_data_rate_gy	1
../Core/Src/main.c:659:6:LSM6DSL_set_full_scale_gy	1
../Core/Src/main.c:666:6:LSM6DSL_set_Filter	1
../Core/Src/main.c:673:6:LSM6DSL_set_LPF	1
../Core/Src/main.c:681:6:LSM6DSL_set_block_data_update	2
../Core/Src/main.c:695:6:DataOver_UART	1
../Core/Src/main.c:717:6:Error_Handler	1
