../Core/Src/main.c:243:5:main	2
../Core/Src/main.c:319:6:SystemClock_Config	4
../Core/Src/main.c:367:13:MX_I2C1_Init	4
../Core/Src/main.c:415:13:MX_USART2_UART_Init	2
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:498:9:LSM6DSL_init	2
../Core/Src/main.c:524:6:LSM6DSL_EnableInterrupts	1
../Core/Src/main.c:540:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:551:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:610:6:LSM6DSL_write_register	1
../Core/Src/main.c:615:9:LSM6DSL_read_register	1
../Core/Src/main.c:622:9:LSM6DSL_get_ID	1
../Core/Src/main.c:631:6:LSM6DSL_set_sw_reset	2
../Core/Src/main.c:642:6:LSM6DSL_set_data_rate_xl	1
../Core/Src/main.c:648:6:LSM6DSL_set_full_scale_xl	1
../Core/Src/main.c:655:6:LSM6DSL_set_data_rate_gy	1
../Core/Src/main.c:661:6:LSM6DSL_set_full_scale_gy	1
../Core/Src/main.c:668:6:LSM6DSL_set_block_data_update	2
../Core/Src/main.c:681:6:DataOver_UART	1
../Core/Src/main.c:701:6:Error_Handler	1
