../Core/Src/main.c:259:5:main	1
../Core/Src/main.c:344:6:SystemClock_Config	4
../Core/Src/main.c:392:13:MX_I2C1_Init	4
../Core/Src/main.c:440:13:MX_USART2_UART_Init	2
../Core/Src/main.c:475:13:MX_GPIO_Init	1
../Core/Src/main.c:511:9:LSM6DSL_init	2
../Core/Src/main.c:539:6:LSM6DSL_ReadGyro	1
../Core/Src/main.c:566:6:LSM6DSL_ReadAccel	1
../Core/Src/main.c:589:6:LSM6DSL_write_register	1
../Core/Src/main.c:594:9:LSM6DSL_read_register	1
../Core/Src/main.c:601:9:LSM6DSL_get_ID	1
../Core/Src/main.c:606:6:LSM6DSL_set_sw_reset	2
../Core/Src/main.c:617:6:LSM6DSL_set_data_rate_xl	1
../Core/Src/main.c:623:6:LSM6DSL_set_full_scale_xl	1
../Core/Src/main.c:630:6:LSM6DSL_set_data_rate_gy	1
../Core/Src/main.c:636:6:LSM6DSL_set_full_scale_gy	1
../Core/Src/main.c:643:6:LSM6DSL_set_block_data_update	2
../Core/Src/main.c:656:6:DataOver_UART	1
../Core/Src/main.c:685:6:Error_Handler	1
