../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	4
../Core/Src/main.c:228:13:MX_I2C1_Init	4
../Core/Src/main.c:276:13:MX_USART2_UART_Init	2
../Core/Src/main.c:311:13:MX_GPIO_Init	1
../Core/Src/main.c:346:6:LSM6DSL_Init	2
../Core/Src/main.c:366:9:LSM6DSL_ReadID	1
../Core/Src/main.c:376:6:LSM6DSL_ReadGyro	1
../Core/Src/main.c:392:6:LSM6DSL_ReadAccel	1
../Core/Src/main.c:408:6:LSM6DSL_ReadRegisters	1
../Core/Src/main.c:420:6:DataOver_UART	1
../Core/Src/main.c:449:6:Error_Handler	1
